"""
Get data from
1) database
2) db_data.json
3) log_report.txt

and produce one single report
and write to below files

pandas_report.csv
pandas_report.xlsx
pandas_report.json
pandas_report.xml
"""

print("Get data from database")
print("-"*20)
# --------------

import sqlite3
my_db_connection = sqlite3.connect('my_database.sqlite3')

import pandas as pd
my_db_df = pd.read_sql("SELECT * FROM MY_TABLE", my_db_connection)

print(my_db_df)

print("#"*40, end="\n\n")
################################

print("Get data from json")
print("-"*20)
# --------------

my_json_df = pd.read_json("db_data.json")
print(my_json_df)

print("#"*40, end="\n\n")
################################

print("Get data from text file")
print("-"*20)
# --------------

my_text_df = pd.read_csv("log_report.txt", sep="\t")
print(my_text_df)

print("#"*40, end="\n\n")
################################



print("Merge all 3 data")
print("-"*20)
# --------------

merged_df = pd.concat([my_db_df, my_json_df, my_text_df], axis=0)
print(merged_df)

merged_df.to_csv("temp1.csv")
print("""
Created temp1.csv, please check
""")

print("#"*40, end="\n\n")
################################

print("Get column names from json data")
print("-"*20)
# --------------

print(my_json_df.columns)

print("#"*40, end="\n\n")
################################

print("For my_json_df, Providing names to column ")
print("-"*20)
# --------------
my_json_df.columns = ["IP", "DATE", "PICS"]
print(my_json_df)

print("#"*40, end="\n\n")
################################

print("my_text_df columns")
print("-"*20)
# --------------

print(my_text_df.columns)
# ['IP', 'Unnamed: 1', 'PICS']

print("#"*40, end="\n\n")
################################

print("Remove 'Unnamed: 1' column")
print("-"*20)
# --------------

my_text_df = my_text_df.drop(['Unnamed: 1'], axis=1)
print(my_text_df)

print("#"*40, end="\n\n")
################################